# uniauth-api

./: .gitignore  Dockerfile  Makefile  README.md  graal.Dockerfile  pom.xml
kustomize/: application.yaml  deployment.yaml  kustomization.yaml  service.yaml
src/main/java/uniauth/: UniauthApplication.java
src/main/java/uniauth/config/: BeanConfig.java  WebConfig.java
src/main/java/uniauth/controller/: AuthorityController.java  ExceptionController.java  UserAuthorityController.java  UserController.java
src/main/java/uniauth/controller/app/: AppController.java  AppJoinController.java  AppMemberController.java  AppPermissionController.java  AppRoleController.java  ProjectRolePermissionController.java
src/main/java/uniauth/controller/login/: WebLoginController.java
src/main/java/uniauth/controller/project/: ProjectApplyController.java  ProjectController.java  ProjectJoinController.java  ProjectMemberController.java  ProjectRoleController.java
src/main/java/uniauth/enums/: DbConstant.java  GameType.java  PermissionConstant.java
src/main/java/uniauth/event/: AccessAppEvent.java  AccessProjectEvent.java  ApproveAccessProjectEvent.java  ApproveJoinAppEvent.java  ApproveJoinProjectEvent.java  JoinAppEvent.java  JoinProjectEvent.java  LoginEvent.java  RejectJoinAppEvent.java  RejectJoinProjectEvent.java
src/main/java/uniauth/eventlistener/: AccessProjectEventListener.java  AppEventListener.java  JoinAppEventListener.java  JoinProjectEventListener.java
src/main/java/uniauth/eventlistener/login/: LoginEventListener.java
src/main/java/uniauth/exception/: ErrorMessageException.java
src/main/java/uniauth/jpa/entity/: AccessProject.java  App.java  AppMember.java  AppRole.java  JoinApp.java  JoinProject.java  Permission.java  Project.java  ProjectMember.java  ProjectRole.java  User.java
src/main/java/uniauth/jpa/repository/: AccessProjectRepository.java  AppMemberRepository.java  AppRepository.java  AppRoleRepository.java  JoinAppRepository.java  JoinProjectRepository.java  PermissionRepository.java  ProjectMemberRepository.java  ProjectRepository.java  ProjectRoleRepository.java  UserRepository.java
src/main/java/uniauth/model/dto/: ApproveAppJoinDto.java  CreateAppMemberDto.java  CreateAppPermissionDto.java  CreateAppRoleDto.java  CreateProjectDto.java  CreateProjectMemberDto.java  PartialUpdateProjectRoleDto.java  PartialUpdateUserDto.java  ProjectJoinMemberDto.java  UpdateAppDto.java  UpdateAppMemberDto.java  UpdateAppPermissionDto.java  UpdateAppRoleDto.java  UpdateDefaultProjectDto.java  UpdateProjectDto.java  UpdateProjectMemberDto.java  UpdateProjectRolePermissionDto.java
src/main/java/uniauth/model/vo/: UserInfoVo.java  UserProjectPermissionVO.java  UserVo.java
src/main/java/uniauth/service/: NotifyService.java  PermissionQueryService.java  ProjectService.java  UserRoleService.java  UserService.java
src/main/java/uniauth/service/sso/: LarkWebSSOService.java
src/main/java/uniauth/util/: CookieUtil.java  DateUtils.java  UserConverter.java
src/main/resources/: application.yaml  data.sql
